


.container-hero{
    padding-bottom: 72px;
}

.wrapper-hero{
   
    padding-top: 395px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-image:linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4) 100%),
     url(/img/hero/bg-hero-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    background-color: black;
    border-radius: 30px;
    overflow: hidden;
}

.title-hero{

        font-style: normal;
        font-weight: 500;
        /*  */
        max-width: 291px;
        font-size: 20px;
        line-height: 1.20;
        margin-bottom: 32px;

        /*  */
        letter-spacing: -0.03em;
        color: #FFFFFF;
}

.list-hero-button{
    display: flex;
    column-gap: 14px;
    margin-bottom: 32px;
}

.button-hero-modal{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;

    color: #FFFFFF;
    padding: 12px 28px;

    border: none;
    background-color: var(--accent-color);
    border-radius: 100px;
}

.link-scroll{
    color: #FFFFFF;
    padding: 12px 28px;
    background-color: transparent;
    border: 1px solid #FFFFFF ;
    height:  40px;
    display: block;
    border-radius: 100px;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
}

.hero-svg-scroll{
 font-style: normal;
 font-weight: 500;
 font-size: 12px;
 line-height: 1.17;
 letter-spacing: -0.03em;
 color: #FFFFFF;

 display: flex;
 column-gap: 12px;
 align-items: center;
}

.span-svg-hero{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and  (min-device-pixel-ratio: 2) and (max-width: 767.9px) ,
screen and (min-resolution: 192dpi) and (max-width: 767.9px),
screen and (min-resolution: 2dppx)  and (max-width: 767.9px){
   
    .wrapper-hero {
    
            background-image: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4) 100%),
                url(/img/hero/bg-hero-mobile@2x.jpg);
            background-size: 335px 620px;
    
        }
   
}

@media screen and (min-width:768px){

    .wrapper-hero {
    padding-top: 671px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-image:linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4) 100%),
    url(/img/hero/bg-hero-tablet.jpg);       
    }

    .title-hero{
        max-width: 484px;
        font-size: 28px;
        line-height: 1.21;
    }

    .list-hero-button{
    margin-bottom: 0;
    }

    .button-hero-modal{
        padding: 14px 40px;
    }

    .link-scroll{
        padding: 14px 40px;
        height: 45px;
    }

    .hero-button-container{
        display: flex;
    }

    .hero-svg-scroll{
    margin-left: auto;
    font-size: 14px;
    line-height: 1.29;
    }

    .span-svg-hero{
    width: 38px;
    height: 38px;
    }
        
}